# stash_ime

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/beroal/: Lazy.java
app/src/main/java/ua/in/beroal/android/: ClickPoint.java  ClickPointGridLayout.java  ClickPointTextView.java  LazyWithContext.java  ListAdapter.java  Vh.java
app/src/main/java/ua/in/beroal/java/: FrequencyDivider.java  NoMatchingConstant.java
app/src/main/java/ua/in/beroal/stash_ime/: App.java  AppUpdateReceiver.java  CharClipboardFragment.java  CharClipboardRepo.java  CharForView.java  Cpv.java  CpvActivity.java  CpvForView.java  CpvVh.java  CpvVm.java  EditKbFragment.java  EditKbMode.java  EditKbModeKey.java  EditKbModeLine.java  EditKbRepo.java  EditKbSearchActivity.java  EditKbSearchVm.java  EditKbVm.java  Ime.java  KbKeys.java  KbRepo.java  KbView.java  KbViewState.java  SearchCharActivity.java  SearchCharFragment.java  SearchCharVh.java  SearchCharVm.java  Singleton.java  Unicode.java  package.html
app/src/main/java/ua/in/beroal/util/: Android.java  Gson.java  (+3 more)
app/src/main/res/layout/: activity_cpv.xml  activity_edit_kb_search.xml  activity_search_char.xml  activity_test.xml  char_row.xml  char_token.xml  cpv.xml  cpv_filter_item.xml  fragment_edit_kb.xml  fragment_search_char.xml
app/src/main/res/layout-land/: activity_edit_kb_search.xml
app/src/main/res/menu/: cpv.xml  edit_kb.xml  edit_kb_key_context.xml  edit_kb_portrait_switch.xml  kb.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: method.xml
(+3 files in other folders)
