<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/char_row_image"
        android:layout_width="30sp"
        android:layout_height="match_parent"
        android:background="#e3f7ee"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/char_row_code"
        android:layout_width="50sp"
        android:layout_height="match_parent"
        android:background="#bff5dc"
        android:gravity="right"/>
    <TextView
        android:id="@+id/char_row_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/char_row_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copy"/>
</LinearLayout>
