<?xml version="1.0" encoding="utf-8"?>
<ua.in.beroal.android.ClickPointTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/char_image"
    android:layout_width="30sp"
    android:layout_height="wrap_content"
    android:background="#e3f7f6"
    android:textSize="22sp" />