<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchCharFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/words_s"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/insert_cpv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+F"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cpv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_char_result"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>